<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Book Store Online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <section>
      <nav>
        <div class="logo">
            <img src="images/logo 2.png">
        </div>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="#About">About Us!</a></li>
            <li><a href="#Books">Books!</a></li>
            <li><a href="#Contact us">Contact Us!</a></li>
           
        </ul>
            
        <div class="social_icon">
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-heart"></i>
        </div>

       </nav>
       <div class="main">
        <div class="main_tag">
            <h1><br><br><br>WELCOME TO <br> <span>ABC BOOK STORE</span></h1>

            <p>Welcome to our online book store, your ultimate destination for all things literary. <br>
                With a vast collection of books spanning various genres, we cater to readers of all tastes.<br>
                 From gripping thrillers to heartwarming romances and informative non-fiction, we have something to captivate every reader.
            </p>

            <a href="#" class="main_btn">Learn More</a>
        </div>

        <div class="main_img">
            <img src="images/Free-Standing-Hardcover-Book-Series-Mockup-PSD.jpg"  width="700" height="400">
        </div>
       </div>

    </section>

    <div class="services">

        <div class="services_box">


            <div class="services_card">
                <i class="fa-solid fa-truck-fast"></i>
                <h3>Fast Deliver</h3>
                <p> Our user-friendly platform makes browsing and purchasing a breeze.<br>
                </p>
            </div>

            <div class="services_card">
                <i class="fa-solid fa-headset"></i>
                <h3>27 * 7 services </h3>
                <p> Our user-friendly platform makes browsing and purchasing a breeze.<br>
               </p>
            </div>

            <div class="services_card">
                <i class="fa-solid fa-tag"></i>
                <h3>Best Deal</h3>
                <p> Our user-friendly platform makes browsing and purchasing a breeze.<br>
                </p>
            </div>

            <div class="services_card">
                <i class="fa-solid fa-lock"></i>
                <h3>Secure Payment</h3>
                <p> Our user-friendly platform makes browsing and purchasing a breeze.<br>
                </p>
            </div>


        </div>
    </div>

<div class="about">

    <div class="about_img">
        <img src="images/about us.png">
    </div>
    <div class="about_tag">
        <h1>About Us</h1>
        <p>We understand the importance of affordability, which is why we offer competitive prices and regular discounts.
            Our goal is to make reading accessible to everyone, ensuring that you can indulge in your passion without breaking the bank.
             We also offer a variety of payment options and secure transactions to provide a seamless shopping experience.</p>

             <a href="#" class="about_btn">Learn More</a>
    </div>
</div>



    
<!--Books-->
<div class="featured_books">
    <h1>Featured Books</h1>

    <div class="featured_book_box">
        
        <div class="featured_book_card">

            <div class="featured_book_image">
                <img src="images/b1.jpg">
            </div>

            <div class="featured_book_tag">
                <h3>The Little Bee Charmer of Henrietta Street</h3>
                <p class="writer">Sara Webb</p>
                <div class="book_price">$25<sub><del>$30</del></sub></div></p>
                <a href="#" class="f_btn">Learn More</a>

            </div>
        </div>

        <div class="featured_book_card">

            <div class="featured_book_image">
                <img src="images/b2.jpg">
            </div>

            <div class="featured_book_tag">
                <h3>Sherlock Holmes</h3>
                <p class="writer">Arthor Connen Doile</p>
                <div class="book_price">$25<sub><del>$30</del></sub></div></p>
                <a href="#" class="f_btn">Learn More</a>

            </div>
        </div>

        <div class="featured_book_card">

            <div class="featured_book_image">
                <img src="images/b3.jpg">
            </div>

            <div class="featured_book_tag">
                <h3>Harry Porter</h3>
                <p class="writer">JK Rowling</p>
                <div class="book_price">$25<sub><del>$30</del></sub></div></p>
                <a href="#" class="f_btn">Learn More</a>

            </div>
        </div>

        <div class="featured_book_card">

            <div class="featured_book_image">
                <img src="images/b4.jpg">
            </div>

            <div class="featured_book_tag">
                <h3>Wimpy Kid</h3>
                <p class="writer">Jeff Kinney</p>
                <div class="book_price">$25<sub><del>$30</del></sub></div></p>
                <a href="#" class="f_btn">Learn More</a>

            </div>
        </div>

        <div class="featured_book_card">

            <div class="featured_book_image">
                <img src="images/b5.jpg">
            </div>

            <div class="featured_book_tag">
                <h3>Mother</h3>
                <p class="writer">Maxim Gorky</p>
                <div class="book_price">$25<sub><del>$30</del></sub></div></p>
                <a href="#" class="f_btn">Learn More</a>

            </div>
        </div>

        <div class="featured_book_card">

            <div class="featured_book_image">
                <img src="images/b6.png">
            </div>

            <div class="featured_book_tag">
                <h3>Rich Dad Poor Dad</h3>
                <p class="writer">Robert T.Kiyosaki</p>
                <div class="book_price">$25<sub><del>$30</del></sub></div></p>
                <a href="#" class="f_btn">Learn More</a>

            </div>
        </div>


    </div>
</div>


<!-- Events Section -->
<section class="events">
    <h2>Upcoming Events</h2>
    <div class="event-card">
      <div class="event-image">
        <img src="images/sign.jpeg" alt="Book Signing Event">
      </div>
      <div class="event-details">
        <h3>Book Signing with John Doe</h3>
        <p>Date: June 15, 2023</p>
        <p>Time: 6:00 PM</p>
        <p>Location: ABC Bookstore</p>
        <p>Join us for an exciting book signing event with acclaimed author John Doe. <br>Get your copy of his latest book signed and have a chance to meet the author in person. Don't miss this unique opportunity!</p>
      </div>
    </div>
  
    <div class="event-card">
      <div class="event-image">
        <img src="images/author-talk.jpg" alt="Author Talk Event">
      </div>
      <div class="event-details">
        <h3>Author Talk: Jane Smith</h3>
        <p>Date: July 5, 2023</p>
        <p>Time: 7:30 PM</p>
        <p>Location: ABC Bookstore</p>
        <p>Join us for an inspiring evening with renowned author Jane Smith as she discusses her <br>
            latest book and shares insights into her writing journey. This is a wonderful opportunity to gain valuable knowledge and engage<br>
             in a Q&A session with the author.</p>
      </div>
    </div>
  
   
  
  </section>
  
  <!--footer-->
<footer>
    <div class="footer_main">
    <div class="tag">
        <img src="images/logo 2.png">
        <p>Have a question or need assistance? Contact us today, and our friendly customer support team will be happy to help you and we value your feedback and suggestions. Feel free to reach out to us through our contact form, and we'll get back to you as soon as possible.</p>
    </div>

    <div class="tag">
        <h1>Quick Link</h1>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Features</a>
        <a href="#">Arrivals</a>
        <a href="#">Reviews</a>
        <a href="#">Blog</a>
    </div>

    <div class="tag">
        <h1>Contact Info</h1>
        <a href="#"><i class="fa-solid fa-phone"></i>+94 76 555 555</a>
        <a href="#"><i class="fa-solid fa-phone"></i>+94 76 444 444</a>
        <a href="#"><i class="fa-solid fa-envelope"></i>abcookshop@gmail.com</a>
    </div>

    <div class="tag">
        <h1>Follow Us</h1>
        <div class="social_link">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
    </div>

    <div class="tag">
        <h1>Newsletter</h1>
       <div class="search_bar">
        <input type="text" placeholder="Your Email id here">
        <button type="submit">Subscribe</button>
       </div>
    </div>
</div>

    <p class="end">Design By <span><i class="fa-solid fa-face-smile"></i></span>MMNawanjana</p>
</footer>

</body>
</html>